<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- meta tags -->
    <meta property="og:title" content="eSchool 電子學校平台 - 智能名片使用教學" />
    <meta name="og:image" content="https://www1.eschool.hk/og-image.jpg" />
    <meta property="og:image" content="https://www1.eschool.hk/og-image.jpg" />
    <meta name="description" content="感謝您對eSchool的支持，為了表達我們的誠摯謝意，我們特別贈送您一份 eSchool x AMT NFC 智能名片。本頁將為您提供設定指南，協助您輕鬆運用這個小工具，有效增強人際連結及提升工作效率。" />
    <meta name="og:description" content="感謝您對eSchool的支持，為了表達我們的誠摯謝意，我們特別贈送您一份 eSchool x AMT NFC 智能名片。本頁將為您提供設定指南，協助您輕鬆運用這個小工具，有效增強人際連結及提升工作效率。" />
    <meta property="og:description" content="感謝您對eSchool的支持，為了表達我們的誠摯謝意，我們特別贈送您一份 eSchool x AMT NFC 智能名片。本頁將為您提供設定指南，協助您輕鬆運用這個小工具，有效增強人際連結及提升工作效率。" />
    <meta name="url" content="https://www1.eschool.hk/lte2024/nfc-tutorial/" />
    <meta name="og:url" content="https://www1.eschool.hk/lte2024/nfc-tutorial/" />
    <meta property="og:url" content="https://www1.eschool.hk/lte2024/nfc-tutorial/" />
    <meta name="keywords" content="" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <!-- stylesheets -->
    <!-- <link rel="stylesheet" href="style-nfc.css" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans HK:wght@100;300;400;500;700;900&display=swap');

      :root {
        /* color theme */
        --white: hsl(0, 0%, 100%);
        --main-green-0: hsl(80, 60%, 50%);
        --main-green--1: hsl(82, 63%, 44%);
        --main-green-0-rgb: 153, 204, 51;
        --main-brown: hsl(37, 34%, 32%);
        --grey-text: hsl(0, 0%, 38%);
        --grey-light: hsl(210, 12%, 97%);
        --grey-1: #ececec;
        --grey-dark: hsl(228, 13%, 85%);
        --main-green-4: hsl(70, 64%, 95%);
        /* card style's border-radius */
        --card-radius: 60px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      body,
      html {
        -webkit-font-smoothing: antialiased;
        margin: 0;
        background-color: var(--white);
        padding: 0;
        color: var(--grey-text);
        font-family: Noto Sans HK;
      }

      footer {
        border-top: solid 1px var(--grey-dark);
        padding: 12px 0px;
        width: 100%;
        font-size: 12px;
        text-align: center;
      }

      @media screen and (max-width: 640px) {
        :root {
          --card-radius: 40px;
          /* reduce card radius on mobile */
        }
      }

      /* Global: Text title style ------------------------------------ */
      .title {
        color: var(--main-green-0);
        font-weight: bold;
        font-size: 32px;
        text-align: center;
      }

      .sub-title {
        color: var(--main-brown);
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }

      .body-text {
        color: var(--grey-text);
        font-size: 16px;
        line-height: 28px;
        text-align: center;
      }

      .highlight-text {
        color: var(--main-green-0);
        font-weight: bold;
      }

      a {
        color: var(--main-green-0);
      }

      /* Global: Reusable element: Spacings style ------------------------------------ */

      /* for each section  */
      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
      }

      /* set max width to 1180px and add margin on both sides */
      .container {
        gap: 20px;
        max-width: 1180px;
      }

      .inner {
        gap: 80px;
        border-radius: var(--card-radius);
        background-color: var(--white);
        padding: 0px 20px 40px;
        overflow: hidden;
        text-align: left;
      }

      /* for section with full width and fill grey background */
      .full-width-bg {
        display: flex;
        justify-content: center;
        gap: 20px;
        background-color: var(--grey-light);
        padding: 40px 20px;
        width: 100%;
      }

      /* Global: Reusable element ------------------------------------ */
      .btn {
        opacity: 1;
        transition-duration: 0.3s;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        background-color: var(--main-green-0);
        padding: 8px;
        color: var(--white);
        font-size: 16px;
        line-height: 100%;
        text-decoration: none;
      }

      .btn:hover {
        background-color: var(--main-green--1);
      }

      .btn-large {
        padding: 16px;
      }

      .section-divider {
        background-color: var(--grey-1);
        width: 1px;
        height: 40px;
      }

      @media screen and (max-width: 360px) {
        .btn-group {
          flex-direction: column !important;
        }
      }

      /* Global: flex control ------------------------------------ */

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .gap-20 {
        gap: 20px;
      }

      /* Elements specific begin ------------------------------------*/

      /* Header Navigation: ------------------------------------*/
      .headerContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px 0px;
        width: 1180px;
        max-width: calc(100% - 40px);
      }

      .headerContainer img {
        margin: 0 auto 0 0;
        height: 54px;
      }

      .nav-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }

      .menu-btn {
        display: block;
        transition-duration: 0.3s;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        background-color: transparent;
        padding: 4px 8px;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        color: var(--grey-text);
        font-size: 16px;
      }

      .menu-btn:hover {
        background-color: var(--main-green-0);
        color: var(--white);
      }

      @media screen and (max-width: 900px) {
        .headerContainer {
          justify-content: center;
        }
      }

      /* divider  ------------------------------------*/

      .inner-divider-school {
        height: 40px;
      }

      /* Main Content: ------------------------------------*/

      #yt-player {
        width: calc(100% + 40px);
      }

      .grouped-list {
        align-items: flex-start;
        gap: 20px;
      }

      .feature-item {
        gap: 16px;
      }

      .feature-icon {
        width: 52px;
      }

      .feature-title {
        font-weight: bold;
        font-size: 18px;
      }

      .remark {
        font-size: 12px;
        line-height: 20px;
      }

      .example-img {
        width: 100%;
        max-width: 400px;
      }

      .remark-number {
        display: inline-block;
        vertical-align: middle;
        transform: translate(0px, -2px);
        margin: 0px 4px;
        border-radius: 999px;
        background-color: #fa3543;
        width: 20px;
        height: 20px;
        color: var(--white);
        font-size: 12px;
        line-height: 20px;
        text-align: center;
      }

      @media screen and (max-width: 640px) {
        .feature-item {
          flex-direction: column;
          width: 100%;
        }

        .feature-text {
          text-align: center;
        }
      }

      /* Slider Tab ------------------------------------- */
      .tabs {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        display: flex;
        position: relative;
        border: 1px solid var(--grey-1);
        border-radius: 99px;
        padding: 8px;
      }

      .tabs * {
        z-index: 2;
      }

      input[type='radio'] {
        display: none;
      }

      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: color 0.15s ease-in;
        cursor: pointer;
        border-radius: 99px;
        width: 200px;
        height: 44px;
        color: var(--grey-text);
        font-weight: 500;
        font-size: 16px;
      }

      input[type='radio']:checked + label {
        color: var(--main-green-0);
      }

      input[id='radio-1']:checked ~ .glider {
        transform: translateX(0);
      }

      input[id='radio-2']:checked ~ .glider {
        transform: translateX(100%);
      }

      .glider {
        display: flex;
        position: absolute;
        z-index: 1;
        transition: 0.25s ease-out;
        border-radius: 99px;
        background-color: var(--main-green-4);
        width: 200px;
        height: 44px;
      }

      @media (max-width: 460px) {
        .tab {
          width: 120px;
        }

        .glider {
          width: 120px;
        }
      }
    </style>
  </head>

  <body>
    <!-- nav bar -->
    <div class="section">
      <div class="container headerContainer">
        <img src="https://i.imgur.com/kF6nml7.png" />
        <div class="nav-list">
          <button class="menu-btn" onclick="window.location.href='https://eschool.hk/'">前往首頁</button>
        </div>
      </div>
    </div>

    <div class="flex-col">
      <div class="divider-school inner-divider-school"></div>
      <div class="full-width-bg">
        <!-- Main Content -->
        <div class="section container inner flex-col">
          <div class="section">
            <!-- Branding Logo -->
            <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/nfc-tagline-logo.6f0q2a2hjw.png" style="width: 400px; height: auto; max-width: 100%; margin: 40px 0px 0px" />
            <!-- Tagline -->
            <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/nfc-tagline-1.7sn96bdjkd.png" style="width: 360px; height: auto; max-width: 100%; margin: 40px 0px 0px" />
            <!-- Tagline -->
            <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/nfc-tagline-2_3-b.83a2zh6omd.png" style="width: 600px; height: auto; max-width: 100%; margin: 00px 0px 0px" />
            <!-- Opening -->
            <p class="title">eSchool x AMT NFC 智能名片使用教學</p>
            <p class="body-text">感謝您在「學與教博覽2024」與我們接洽，您的支持對我們意義重大!<br /><br />為了表達我們的誠摯謝意，我們特別贈送您一份 <b class="highlight-text">eSchool x AMT NFC 智能名片</b>。本頁將為您提供設定指南，協助您輕鬆運用這個小工具，有效增強人際連結及提升工作效率。<br /><br />期待未來有更多合作機會！</p>
            <div class="section-divider"></div>
            <p class="sub-title">重點實用功能推薦</p>
            <div class="grouped-list flex-col">
              <!-- features 1-->
              <div class="feature-item flex-row">
                <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/Feature=icon-feature-02.6pnhovuvx3.svg" class="feature-icon" />
                <div class="feature-text">
                  <p class="feature-title" style="color: #ffa217">個人電子名片</p>
                  <p>與對方手機觸碰後即可將您的個人電子名片顯示於對方手機上</p>
                </div>
              </div>
              <!-- features 2-->
              <div class="feature-item flex-row">
                <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/Feature=icon-feature-01.64du2l0fmb.svg" class="feature-icon" />
                <div class="feature-text">
                  <p class="feature-title" style="color: #db0f82">感應打開網頁</p>
                  <p>將網址寫入標籤，只要與對方手機觸碰即可打開網頁內容</p>
                </div>
              </div>
              <!-- features 3-->
              <div class="feature-item flex-row">
                <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/Feature=Feature3.syxhvecy7.svg" class="feature-icon" />
                <div class="feature-text">
                  <p class="feature-title" style="color: #33b2b3">其他更多功能*</p>
                  <p>包括：記錄文本、文件、電郵記錄、WiFi配置、藍牙連接⋯⋯等</p>
                </div>
              </div>
            </div>
            <p class="remark">*基於iOS系統限制，iPhone用戶只能讀取NFC上的網頁連結資訊。</p>
          </div>
          <div class="section">
            <p class="title">設定教學</p>
            <!-- slider tab  -->
            <div class="flex-row">
              <div class="tabs">
                <input type="radio" id="radio-1" name="tabs" checked />
                <label class="tab" for="radio-1" id="tab-1">個人電子名片</label>
                <input type="radio" id="radio-2" name="tabs" />
                <label class="tab" for="radio-2" id="tab-2">感應打開網頁</label>
                <span class="glider"></span>
              </div>
            </div>

            <!-- step 0  -->
            <p class="case-1 body-text">請點選以下按鈕或自行輸入以下連結<br /><a href="https://vcard.link/card" target="_blank">(https://vcard.link/card)</a></p>
            <a class="case-1 btn btn-large" href="https://vcard.link/card" target="_blank">按此打開網頁</a>
            <p class="case-1 remark">*本技術由 <a href="https://asiasatmt.com/" target="_blank">AMT Limited</a> 提供，歡迎您使用。</p>
            <div class="case-1 section-divider"></div>
            <!-- step 1  -->
            <p class="case-1 sub-title">1 - 填寫資料</p>
            <p class="case-1 body-text">然後可於網頁下方的表格填寫個人資料</p>
            <img class="case-1 example-img" src="https://HackettLai.github.io/picx-images-hosting/eSchool/1.6ikc016wgj.jpg" />
            <div class="grouped-list flex-col case-1">
              <p class="case-1 body-text"><span class="remark-number">1</span>留意聯絡人 <b class="highlight-text">姓名資訊</b> 是 <b class="highlight-text">必填</b> 欄位</p>
              <p class="case-1 body-text"><span class="remark-number">2</span>可按需要增加項目</p>
            </div>
            <div class="case-1 section-divider"></div>
            <!-- step 2  -->
            <p class="case-1 sub-title">2 - 檢查資料</p>
            <img class="case-1 example-img" src="https://HackettLai.github.io/picx-images-hosting/eSchool/2.4jo59p1e53.jpeg" />
            <p class="case-1 body-text">確認資料無誤後於表格下方：</p>
            <div class="grouped-list flex-col case-1">
              <p class="case-1 body-text"><span class="remark-number">1</span>點擊 <b class="highlight-text">I'm not a robot</b> 完成reCAPTCHA人機驗證</p>
              <p class="case-1 body-text"><span class="remark-number">2</span>然後再點擊 <b class="highlight-text">立即建立卡片</b> 以開始制作您的個人智能名片專屬網址</p>
            </div>
            <div class="case-1 section-divider"></div>
            <!-- step 3  -->
            <p class="case-1 sub-title">3 - 取得網址</p>
            <img class="case-1 example-img" src="https://HackettLai.github.io/picx-images-hosting/eSchool/3.2rv6esi195.jpeg" />
            <p class="case-1 body-text">制作成功後，彈出式視窗中將會顯示您的個人智能名片專屬網址，請記下此網址，你亦可：</p>
            <div class="grouped-list flex-col case-1">
              <p class="case-1 body-text"><span class="remark-number">1</span>點擊 <b class="highlight-text">複製連結</b> 以複製網址</p>
              <p class="case-1 body-text"><span class="remark-number">2</span>最後點擊 <b class="highlight-text">完成與關閉</b> 以關閉視窗</p>
            </div>
            <div class="case-1 section-divider"></div>
            <!-- step 4 / 1 -->
            <p class="sub-title"><span class="case-1">4</span><span class="case-2">1</span> - 下載手機應用程式</p>
            <p class="body-text">請根據您使用的手機系統，下載免費NFC寫入程式 （NFCTool）。</p>
            <!-- ios app store -->
            <a href="https://apps.apple.com/hk/app/nfc-tools/id1252962749?l=en-GB" target="_blank">
              <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/Mobile-app-store-badge-1.syxhxcj4c.svg" class="example-img" style="height: 60px; width: auto" />
            </a>
            <!-- android app store  -->
            <a href="https://play.google.com/store/apps/details?id=com.wakdev.wdnfc&hl=en&pli=1" target="_blank">
              <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/Mobile-app-store-badge.2veq5zb45s.svg" class="example-img" style="height: 60px; width: auto" />
            </a>
            <div class="section-divider"></div>
            <!-- step 5 / 2 -->
            <p class="sub-title"><span class="case-1">5</span><span class="case-2">2</span> - 寫入資料</p>
            <p class="body-text">打開程式 （NFCTool），根據以下示範影片把您的<span class="case-1">個人智能名片專屬網址 </span><span class="case-2">網頁地址</span>寫入到NFC中。</p>
            <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/ScreenRecording_10-08-2024-14-43-15_1.4xuiu0kldk.gif" class="example-img" />
            <ol>
              <li>點選 <b class="highlight-text">Write</b></li>
              <li>點選 <b class="highlight-text">Add a record</b></li>
              <li>點選 <b class="highlight-text">URL / URI</b></li>
              <li>輸入您的 <span class="case-1 highlight-text">個人智能名片專屬網址 </span><span class="case-2 highlight-text">網頁地址</span></li>
              <li>點選 <b class="highlight-text">OK</b></li>
              <li>點選 <b class="highlight-text">Write / XX Bytes</b></li>
              <li>把NFC靠近到手機接收器</li>
              <li>完成！</li>
            </ol>
            <div class="section-divider"></div>
            <!-- step 6  / 3 -->
            <p class="sub-title"><span class="case-1">6</span><span class="case-2">3</span> - 如何使用</p>
            <p class="body-text case-1">只需使用NFC與對方手機觸碰，對方便可以立即於手機打開網址，然後儲存您的聯絡資料！</p>
            <p class="case-2 body-text">只需使用NFC與對方手機觸碰，對方便可立即於手機打開您的網址！</p>
            <img class="case-1 example-img" src="https://HackettLai.github.io/picx-images-hosting/eSchool/4.8ojqluo95x.gif" />
            <img class="case-2 example-img" src="https://HackettLai.github.io/picx-images-hosting/eSchool/5.1vyozdy1rl.gif" />
            <div class="section-divider"></div>
            <img src="https://HackettLai.github.io/picx-images-hosting/eSchool/success.7p9wnfmrk.svg" style="width: 800px; max-width: 100%" />
            <p class="title">完成！如有任何困難，歡迎與我們聯繫</p>
            <div class="flex-row gap-20 btn-group">
              <a href="mailto:info@eschool.hk?subject=有關eSchool x AMT NFC 智能標籤使用問題" class="btn btn-large">聯繫我們</a>
              <a onclick="window.location.href='https://eschool.hk/'" class="btn btn-large">了解更多eSchool</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>Copyright © 2013 - <span id="thisYear"></span> eSchool. All Rights Reserved.</footer>
    <!-- scripts -->
    <!-- <script src="function.js"></script> -->
    <script>
      // Centralized functions to run on page load and on resize ---------------------------------------
      function handleLoad() {
        try {
          handleResize();
        } catch (error) {
          console.error('Error in handleResize:', error);
        }

        try {
          copyrightYear();
        } catch (error) {
          console.error('Error in copyrightYear:', error);
        }

        try {
          heroSliderInit();
        } catch (error) {
          console.error('Error in heroSliderInit:', error);
        }

        try {
          heroSliderAutoPlay();
        } catch (error) {
          console.error('Error in heroSliderAutoPlay:', error);
        }
        try {
          setupRadioToggle();
        } catch (error) {
          console.error('Error in heroSliderAutoPlay:', error);
        }
      }


      window.onload = handleLoad;

      // For footer copyright year --------------------------------------------------------------------------
      function copyrightYear() {
        const thisYear = document.getElementById('thisYear');
        const year = new Date().getFullYear();

        thisYear.innerHTML = year;
      }

      

      // For NFC page  --------------------------------------------------------------------------
      // For Slider Tabs --------------------------------------------------------------------------
      function setupRadioToggle() {
        // Get the radio buttons
        const radio1 = document.getElementById('radio-1');
        const radio2 = document.getElementById('radio-2');

        // Add event listeners for radio 1 and radio 2
        radio1.addEventListener('click', function () {
          // When radio 1 is clicked, show all case-1 elements and hide all case-2 elements
          toggleDisplay('.case-1', true);
          toggleDisplay('.case-2', false);
        });

        radio2.addEventListener('click', function () {
          // When radio 2 is clicked, hide all case-1 elements and show all case-2 elements
          toggleDisplay('.case-1', false);
          toggleDisplay('.case-2', true);
        });

        // Function to toggle display based on class name
        function toggleDisplay(selector, show) {
          const elements = document.querySelectorAll(selector);
          elements.forEach((element) => {
            if (show) {
              // Check if the element has the class name
              if (element.classList.contains('grouped-list')) {
                element.style.display = 'flex';
              } else if (element.tagName.toLowerCase() === 'span') {
                element.style.display = 'inline-block';
              } else {
                element.style.display = 'block';
              }
            } else {
              element.style.display = 'none';
            }
          });
        }

        // Initialize by simulating a click on the checked radio button
        if (radio1.checked) {
          radio1.click();
        } else if (radio2.checked) {
          radio2.click();
        }
      }

      // For resizing the YouTube Player to fit a 16:9 ratio --------------------------------------------------------------------------
      function ytPlayerResizer() {
        const ytPlayer = document.getElementById('yt-player');
        if (ytPlayer) {
          // Ensure the element exists
          const width = ytPlayer.clientWidth;
          let height;
          height = width * 0.5625; // Maintain 16:9 aspect ratio
          ytPlayer.style.height = height + 'px';
        }
      }
    </script>
  </body>
</html>
